const Map<String, String> es_ES = {
  'hello': 'Hallo World',
  'appName': 'O2OA',
  'copy_right': '@ %s %s All right reserved.',
  'alert': 'Aviso',
  'success': 'Éxito',
  'error': 'Error',
  'cancel': 'Cancelar',
  'confirm': 'Confirmar',
  'connect_o2_server_fail_go_to_sample': 'Error al conectar al servidor. ¿Verificar la configuración del servidor actual? También puedes conectarte al servidor de demostración de O2OA para probarlo.',
  'sample_server_name': 'Servidor de demostración',
  'request_error': 'Error de solicitud',
  'args_error': 'Error de argumentos',
  'loading': 'Cargando...',
  'no_more_data': '¡No hay más datos!',
  'empty_data': '¡Vacío!',
  'edit': 'Editar',
  'delete': 'Eliminar',
  'save': 'Guardar',
  'create': 'Crear',
  'positive': 'Aceptar',
  'open': 'Abrir',
  'take_photo': 'Tomar foto',
  'pick_file': 'Archivo',
  'album': 'Álbum',
  'user_agreement': 'Acuerdo de usuario',
  'privacy_policy': 'Política de privacidad',
  'user_agreement_book_mark': '《Acuerdo de usuario》',
  'privacy_policy_book_mark': '《Política de privacidad》',
  'privacy_policy_dialog_title': 'Aviso de Acuerdo de usuario y Política de privacidad',
  'privacy_policy_dialog_content_part1': 'Necesitas estar de acuerdo.',
  'privacy_policy_dialog_content_part2': 'y',
  'privacy_policy_dialog_content_part3': 'Solo se puede usar O2OA. Si no estás de acuerdo, lamento que no podamos atenderte. Puedes leer la versión completa para obtener más información.',
  'privacy_policy_bind_content_part1': 'He leído y acepto',
  'privacy_policy_bind_disagree_alert': 'Debes aceptar nuestro acuerdo de servicios de producto primero, ¡de lo contrario no puedes registrarte y usar este producto!',
  'agree': 'Aceptar',
  'disagree': 'No aceptar',
  'deny_root': 'Actualmente, estás en un entorno de Root. ¡La aplicación está prohibida!',
  'common_double_click_quit': 'Doble clic para salir de la aplicación',
  'common_error_url': 'No se puede abrir la dirección: %s',
  'common_error_open_other_app': 'No se puede abrir la dirección correspondiente: %s',
  'common_week_sunday': 'Domingo',
  'common_week_monday': 'Lunes',
  'common_week_tuesday': 'Martes',
  'common_week_wednesday': 'Miércoles',
  'common_week_thursday': 'Jueves',
  'common_week_friday': 'Viernes',
  'common_week_saturday': 'Sábado',
  'common_debugger_open': '¡El modo de depuración de Webview Debugger está activado!',
  'common_debugger_close': '¡El modo de depuración de Webview Debugger está desactivado!',
  'common_app_update_chenck': 'Verificar actualizaciones',
  'common_app_update_check_switch': 'Verificar actualizaciones automáticamente',
  'common_app_update_content_begin': 'Versión %s, Actualización %s',
  'common_app_update_positive_name': 'Actualización',
  'common_app_update_install_permission_confirm': '¿Instalar la actualización de la aplicación requiere permisos de fuentes desconocidas. ¿Ir a la configuración?',
  'common_app_update_not_today_button': 'Más tarde',
  'common_app_update_download_start_alert': 'Comenzando la descarga de la actualización de la aplicación en segundo plano. ¡No cierre la aplicación!',
  'common_app_update_no_new_version': 'Ya tienes la versión más reciente, ¡no es necesario actualizar!',
  'common_open_with_default_browser': 'Abrir con el navegador predeterminado',
  'common_delete_success': '¡Eliminación exitosa!',
  'common_webview_copy_link': 'Copiar enlace',
  'home_tab_index': 'Inicio',
  'home_tab_im': 'Mensajes',
  'home_tab_contact': 'Contactos',
  'home_tab_apps': 'Apps',
  'home_tab_settings': 'Config.',
  'splash_getReady': 'Listo',
  'splash_nobind_go': 'No hay información de enlace, ¡ve a enlazar!',
  'splash_connecting': 'Conectando al servidor',
  'splash_connect_fail': '¡Error al conectar al servidor!',
  'splash_connect_fail_check_config': 'Error al conectar al servidor, ¡verifica la información de configuración!',
  'splash_logining': 'Iniciando sesión',
  'login': 'Iniciar sesión',
  'login_form_user_name': 'Nombre de usuario o número de teléfono',
  'login_form_user_name_not_empty': 'El nombre de usuario no puede estar vacío',
  'login_form_user_password': 'Contraseña',
  'login_form_user_password_not_empty': 'La contraseña no puede estar vacía',
  'login_form_user_code': 'Código de verificación',
  'login_form_user_code_not_empty': 'El código de verificación no puede estar vacío',
  'login_form_code_btn_send': 'Enviar código',
  'login_form_change_login_mode_password': 'Inicio de sesión con contraseña',
  'login_form_change_login_mode_code': 'Inicio de sesión con código de verificación',
  'login_form_rebind': 'Volver a vincular',
  'login_form_rebind_confirm_message': '¿Está seguro de que desea volver a vincular el número de teléfono?',
  'login_form_demo_get_demo_accounts': 'Haga clic para obtener cuentas de demostración',
  'login_form_demo_choose_demo_server': 'Elija el entorno de acceso',
  'login_form_demo_no_server_list': 'La lista de servidores de entorno de demostración está vacía',
  'login_form_demo_no_account_list': 'No se pueden obtener cuentas de demostración. Puede consultar el sitio web oficial para obtener más información',
  'bind': 'Vincular',
  'bind_validate_mobile_phone': 'Verificar número de teléfono',
  'bind_choose_unit': 'Seleccione la organización a la que desea vincularse',
  'bind_enter_mobile_phone': 'Ingrese el número de teléfono',
  'bind_mobile_phone_not_empty': 'El número de teléfono no puede estar vacío',
  'bind_enter_validate_code': 'Código de verificación',
  'bind_validate_code_not_empty': 'El código de verificación no puede estar vacío',
  'bind_privacy': 'Política de privacidad',
  'bind_next_step': 'Siguiente',
  'bind_mobile_error_message': 'Ingrese un número de teléfono válido',
  'bind_send_code_success': 'Código de verificación enviado con éxito. ¡Revise su bandeja de entrada!',
  'bind_send_code_fail': 'Fallo al enviar el mensaje',
  'bind_code_error_message': 'Ingrese un código de verificación válido',
  'bind_deviceId_error_message': 'No se pudo obtener el ID del dispositivo. Asegúrese de que los permisos del dispositivo estén habilitados',
  'bind_phone_no_bind_message': 'El número de teléfono actual no está vinculado a ningún servidor. También puede vincularse al servidor de demostración de O2OA para probarlo',
  'bind_no_device_message': 'No se pudo obtener el número de dispositivo actual. No se puede vincular',
  'bind_loading': 'Vinculando...',
  'notfound_message': 'Ruta no encontrada',
  'notfound_back_home': 'Volver a la página de inicio',
  'settings_account_safe': 'Cuenta y seguridad',
  'settings_skin_change': 'Apariencia',
  'settings_notification': 'Notificaciones',
  'settings_clear_cache': 'Borrar caché',
  'settings_common': 'Configuración general',
  'settings_common_change_language': 'Cambiar idioma',
  'settings_logs': 'Registros de diagnóstico',
  'settings_about': 'Acerca de',
  'settings_logout': 'Cerrar sesión',
  'settings_logout_confirm_message': '¿Está seguro de que desea cerrar sesión?',
  'settings_clear_cache_clear_success': 'Caché borrada con éxito',
  'settings_clear_cache_clear_confirm_msg': 'Se detectó un caché de tamaño %s. ¿Desea borrarlo ahora?',
  'settings_skin_with_system': 'Seguir la apariencia del sistema',
  'settings_skin_light': 'Claro',
  'settings_skin_dark': 'Oscuro',
  'settings_skin_color_blue': 'Azul',
  'settings_skin_color_red': 'Rojo',
  'settings_skin_color_orange': 'Naranja',
  'settings_skin_color_green': 'Verde',
  'settings_skin_color_cyan': 'Verde claro',
  'settings_skin_color_purple': 'Morado',
  'settings_skin_color_darkgreen': 'Verde oscuro',
  'settings_skin_color_tan': 'Marrón',
  'settings_skin_color_navy': 'Verde tibetano',
  'settings_skin_color_gray': 'Gris',
  'settings_about_version': 'Versión %s',
  'my_profile_title': 'Mi perfil',
  'my_profile_email': 'Dir. correo',
  'my_profile_avatar': 'Avatar',
  'my_profile_name': 'Nombre',
  'my_profile_unique': 'Código único',
  'my_profile_employee': 'Número de empleado',
  'my_profile_superiorName': 'Reporta a',
  'my_profile_mobile': 'Núm. móvil',
  'my_profile_office_phone': 'Teléfono de oficina',
  'my_profile_signature': 'Firma personal',
  'my_profile_avatar_edit': 'Editar avatar',
  'my_profile_avatar_not_desktop': 'La modificación de avatares en la versión de escritorio no está disponible',
  'edit_avatar_no_file': 'Imagen no cargada',
  'input_form_placeholder': 'Ingrese %s',
  'account_safe_server_name': 'Dirección del servidor',
  'account_safe_login_name': 'Nombre de inicio de sesión',
  'account_safe_login_pwd_label': 'Contraseña',
  'account_safe_login_pwd_update': 'Cambiar contraseña',
  'account_safe_mobile_change': 'Cambiar número de teléfono',
  'account_safe_old_pwd': 'Contraseña anterior',
  'account_safe_old_pwd_not_empty': 'La contraseña anterior no puede estar vacía',
  'account_safe_new_pwd': 'Nueva contraseña',
  'account_safe_new_pwd_not_empty': 'La nueva contraseña no puede estar vacía',
  'account_safe_new_pwd_repeat': 'Confirmar nueva contraseña',
  'account_safe_new_pwd_repeat_not_empty': 'La confirmación de la nueva contraseña no puede estar vacía',
  'account_safe_new_pwd_repeat_not_equal': 'Las dos nuevas contraseñas no coinciden',
  'account_safe_update_pwd_success': '¡Actualización exitosa!',
  'account_safe_empower': 'Autorización externa',
  'account_safe_empower_create': 'Crear autorización externa',
  'account_safe_empower_my': 'Mis autorizaciones',
  'account_safe_empower_to_me': 'Autoriz. recibidas',
  'account_safe_empower_type_all': 'Todos',
  'account_safe_empower_type_app': 'Aplicación',
  'account_safe_empower_type_process': 'Proceso',
  'account_safe_empower_form_to_person': 'Delegador',
  'account_safe_empower_form_start_time': 'Hora de inicio',
  'account_safe_empower_form_end_time': 'Hora de finalización',
  'account_safe_empower_form_empty_identity': '¡Seleccione la identidad que desea autorizar actualmente!',
  'account_safe_empower_form_empty_to_person': '¡Seleccione a la persona que otorga la autorización!',
  'account_safe_empower_form_empty_start_time': '¡Seleccione la hora de inicio!',
  'account_safe_empower_form_empty_end_time': '¡Seleccione la hora de finalización!',
  'account_safe_empower_form_start_end_time_over': 'La hora de inicio no puede ser posterior a la hora de finalización',
  'account_safe_empower_form_empty_app': '¡Seleccione la aplicación que desea autorizar!',
  'account_safe_empower_form_empty_process': '¡Seleccione el proceso que desea autorizar!',
  'account_safe_empower_delete_confirm_message': '¿Está seguro de que desea eliminar esta autorización?',
  'process_work_download_file_no_path': 'Error, no se puede solicitar el archivo adjunto',
  'process_work_download_get_attachmentinfo_fail': 'Error al solicitar el objeto adjunto',
  'process_work_no_title': '%s - Sin título',
  'process_work_no_title_no_process': 'Sin título',
  'process_work_completed_tag': 'Completado',
  'process_picker_title': 'Seleccionar proceso',
  'process_picker_app_no_categroy': 'Sin categoría',
  'process_create_title': 'Iniciar proceso',
  'process_create_work_no_args': 'Argumentos incorrectos, no se puede iniciar el proceso',
  'process_office_center_search_placeholder': 'Introduzca una palabra clave',
  'process_taskcompleted_detail_title': 'Detalles completados:',
  'process_read_detail_title': 'Detalles pendientes de lectura:',
  'process_readcompleted_detail_title': 'Detalles de lectura completados:',
  'process_work_go_to_activity': 'El archivo se ha trasladado a: 【%s】',
  'process_job_not_found': 'No se encontró el trabajo correspondiente',
  'process_no_identity': 'No hay información de identidad',
  'process_attachment_upload_error': '¡¡ hubo un error al cargar archivos adjuntos y falló la carga de %s archivos adjuntos!',
  'preview_file_title': 'Vista previa de archivo',
  'preview_file_path_not_empty': 'La ruta del archivo no puede estar vacía',
  'preview_file_file_name_not_empty': 'El nombre del archivo no puede estar vacío',
  'preview_file_not_support_file_type': 'El archivo actual no admite vista previa',
  'preview_image_title': 'Vista previa de imagen',
  'scan_no_camera_permission': 'No se ha concedido el permiso de la cámara. Vaya a la configuración de la aplicación y actívelo para continuar',
  'scan_result_empty': 'No se encontró nada al escanear',
  'scan_login_to_pc': 'Iniciar sesión mediante escaneo de código QR',
  'scan_login_to_pc_msg': 'Está a punto de iniciar sesión en su computadora',
  'scan_login_to_pc_confirm': 'Confirmar inicio de sesión',
  'scan_login_to_pc_alert_msg': '¡Inicio de sesión exitoso!',
  'scan_meeting_check_alert_msg': '¡Registro de reunión exitoso!',
  'home_index_search_placeholder': 'Introduzca palabras clave de búsqueda',
  'home_index_cms_center': 'CentroInfo',
  'home_index_task_center': 'CentroOfi',
  'home_index_more_apps': 'Más',
  'search_delete_all_history': 'Eliminar todo el historial',
  'im_time_minute_before': 'hace minutos',
  'im_time_hour_before': 'hace horas',
  'im_time_days_before': 'hace días',
  'im_time_one_month_before': 'hace un mes',
  'im_time_two_month_before': 'hace 2 meses',
  'im_time_yesterday': 'Ayer',
  'im_time_before_yesterday': 'Anteayer',
  'im_time_three_days_ago': 'Hace 3 días',
  'im_instant_msg_title': 'Mensajes de notificación',
  'im_instant_msg_detail_btn_title': 'Detalles',
  'im_start_single': 'Iniciar chat',
  'im_action_single': 'Chat individual',
  'im_action_group': 'Charla grupal',
  'im_chat_input_hint': 'Escriba un mensaje...',
  'im_chat_tools_album': 'Álbum',
  'im_chat_tools_take_photo': 'Tomar foto',
  'im_chat_tools_file': 'Archivo',
  'im_chat_tools_location': 'Ubicación',
  'im_chat_tools_voice': 'Mantener para hablar',
  'im_chat_action_menu_report': 'Informar',
  'im_chat_action_menu_show_group_info': 'Información del Grupo',
  'im_chat_action_menu_update_group_title': 'Modificar nombre del grupo',
  'im_chat_action_menu_update_group_title_hint': 'Ingrese el nombre del grupo',
  'im_chat_action_menu_update_group_members': 'Modificar miembros',
  'im_chat_action_menu_clear_all_message': 'Borrar historial de chat',
  'im_chat_action_menu_delete_conversation': 'Eliminar sesión',
  'im_chat_confirm_clear_all_message': '¿Está seguro de que desea borrar todos los mensajes de chat de este grupo?',
  'im_chat_action_menu_report_form_reason': 'Motivo de la denuncia',
  'im_chat_action_menu_report_form_desc': 'Descripción detallada',
  'im_chat_menu_revoke': 'Revocar',
  'im_chat_menu_revoke_members': 'Revocar mensajes de miembros',
  'im_chat_menu_copy': 'Copiar',
  'im_chat_group_member_title': 'Gestionar miembros',
  'im_chat_group_member_add': 'Agregar',
  'im_chat_group_info_title': 'Información del Grupo',
  'im_chat_group_info_label_name': 'Nombre del grupo:',
  'im_chat_group_info_label_admin': 'Administrador del Grupo: ',
  'im_chat_group_info_label_member': 'Miembros del Grupo: ',
  'im_chat_error_unknown_file': 'Error, archivo no válido',
  'im_chat_error_download_file': 'Error, no se pudo descargar el archivo',
  'im_chat_error_upload_fail': 'Error al cargar el archivo',
  'im_chat_error_preview_file_fail': 'No se pudo realizar la vista previa del archivo debido a un error del sistema',
  'im_chat_error_need_record_permission': 'Necesita habilitar el permiso de grabación para continuar',
  'im_chat_error_record_not_init': 'La grabación no se ha inicializado correctamente y no se puede grabar',
  'im_chat_error_record_time_too_short': 'La grabación es demasiado corta',
  'im_chat_error_revoke': 'Error al revocar el mensaje',
  'im_chat_success_copy': 'Copiado correctamente',
  'im_chat_success_revoke': 'Revocación exitosa',
  'im_chat_error_update_group_title_not_empty': 'El nombre del grupo no puede estar vacío',
  'im_chat_success_update_group_title': 'Nombre del grupo actualizado con éxito',
  'im_chat_success_update_group_members': 'Miembros actualizados con éxito',
  'im_chat_success_clear_all_messages': 'Historial de chat borrado con éxito',
  'im_chat_error_conversation_delete': 'La conversación actual se ha eliminado',
  'im_chat_confirm_delete_single_conversation': '¿¿ está seguro de que quiere eliminar la sesión actual y no verá el historial de chat anterior después de eliminarlo?',
  'im_chat_confirm_delete_group_conversation': '¿Está seguro de que quiere eliminar la sesión actual, ¿ esto disolverá el chat actual del Grupo y eliminará el registro del chat?',
  'im_msg_download_success': 'Descarga completada. Vaya al directorio de "Descargas" del sistema para ver el archivo',
  'im_msg_create_conversation_not_with_self': 'No puede crear una conversación con usted mismo',
  'im_chat_msg_type_emoji': '[Expresión]',
  'im_chat_msg_type_image': '[Imagen]',
  'im_chat_msg_type_audio': '[Audio]',
  'im_chat_msg_type_location': '[Posición]',
  'im_chat_msg_type_file': '[Documentos]',
  'im_chat_msg_type_process': '[Trabajo]',
  'im_chat_msg_type_cms': '[Artículo]',
  'bmap_title': 'Ubicación',
  'bmap_title_choose': 'Haga clic en el mapa para seleccionar la ubicación',
  'bmap_error_no_location': 'No se proporcionó información de ubicación, no se puede abrir',
  'bmap_error_not_choose_location_yet': 'Aún no se ha seleccionado una ubicación. ¡Haga clic primero en el mapa para seleccionarla!',
  'bmap_send_location_btn': 'Enviar',
  'bmap_open_location_btn': 'Abrir',
  'bmap_open_menu_amap': 'Mapa de Amap',
  'bmap_open_menu_bmap': 'Mapa de Baidu',
  'bmap_open_menu_tmap': 'Mapa de Tencent',
  'bmap_open_menu_iosmap': 'Mapa',
  'bmap_open_amap_nofound': '¡No se detectó el mapa de Amap!',
  'bmap_open_tmap_nofound': '¡No se detectó el mapa de Tencent!',
  'bmap_open_bmap_nofound': '¡No se detectó el mapa de Baidu!',
  'bmap_open_iosmap_nofound': '¡Error al abrir el mapa!',
  'contact_picker_title': 'Selector',
  'contact_picker_group': 'Selección de grupo',
  'contact_picker_org': 'Selección de organización',
  'contact_picker_person': 'Selección de persona',
  'contact_picker_identity': 'Selección de identidad',
  'contact_picker_btn_title_choose': 'Seleccionar',
  'contact_picker_btn_title_next_level': 'Entrar en el siguiente nivel',
  'contact_picker_msg_more_than_max': 'Superado el límite máximo de elementos',
  'contact_picker_identity_title': 'Por favor, seleccione su identidad',
  'contact_picker_identity_org_title': 'Organización',
  'contact_picker_identity_duty_title': 'Puesto',
  'contact_structure': 'Estructura organizativa',
  'contact_my_department': 'Mi departamento',
  'contact_no_permission': 'Sin permiso',
  'contact_person_search_placeholder': 'Introduzca el nombre o la fonética para buscar',
  'contact_person_info': 'Información personal',
  'contact_person_info_dept_name': 'Departamento',
  'app_name_task': 'Tareas pendientes',
  'app_name_taskcompleted': 'Tareas completadas',
  'app_name_read': 'Pendiente de lectura',
  'app_name_readcompleted': 'Leído',
  'app_name_meeting': 'Gestión de reuniones',
  'app_name_yunpan': 'Disco de la empresa',
  'app_name_bbs': 'Foro de la empresa',
  'app_name_cms': 'Centro de información',
  'app_name_attendance': 'Registro de asistencia',
  'app_name_attendance_old': 'Registro de asistencia (versión anterior)',
  'app_name_calendar': 'Programación de eventos',
  'app_name_mindMap': 'Mapa mental',
  'app_type_native': 'Aplicación nativa',
  'app_type_portal': 'Aplicación de portal',
  'app_type_my': 'Aplicación de inicio',
  'app_msg_my_app_more': '¡La página de inicio puede contener hasta 4 aplicaciones!',
  'attendance_to_old': 'Ir a la versión anterior',
  'attendance_request_error': 'Error en la solicitud. Asegúrese de que el servicio de asistencia esté instalado correctamente.',
  'attendance_tab_checkin': 'Registro',
  'attendance_tab_statistic': 'Estadísticas',
  'attendance_tab_settings': 'Configuración',
  'attendance_location_loading': 'Obteniendo ubicación...',
  'attendance_location_permission_not_allow': 'Permiso de ubicación no habilitado. Vaya a la configuración para habilitarlo.',
  'attendance_record_check_time': 'Registro realizado',
  'attendance_update_check_time': 'Actualizar registro',
  'attendance_update_confirm_content': '¿Está seguro de que desea actualizar este registro de asistencia?',
  'attendance_uncheckin': 'Registro pendiente',
  'attendance_offDuty': 'Registro de salida',
  'attendance_onDuty': 'Registro de entrada',
  'attendance_result_Normal': 'Normal',
  'attendance_result_Early': 'Salida temprana',
  'attendance_result_Late': 'Retraso',
  'attendance_result_SeriousLate': 'Retraso grave',
  'attendance_result_Absenteeism': 'Falta injustificada',
  'attendance_result_NotSigned': 'Registro faltante',
  'attendance_result_PreCheckIn': ' ',
  'attendance_result_fieldWork': 'Registro de trabajo de campo',
  'attendance_outside_need_desc': 'Se requiere una descripción para el registro de trabajo de campo.',
  'attendance_checkin_need_location': 'No se pudo obtener su ubicación. Asegúrese de que la función de ubicación esté habilitada.',
  'attendance_checkin_type_empty': 'Error al abrir. No se pudo obtener el tipo de registro.',
  'attendance_checkin_outside_dialog_title': 'Actualmente no se encuentra dentro del rango de registro. ¿Seguro que desea realizar un registro de trabajo de campo?',
  'attendance_checkin_outside_not_allow': 'No se permite el registro de trabajo de campo',
  'attendance_checkin_outside_dialog_hint': 'Ingrese una descripción para el registro de trabajo de campo',
  'attendance_checkin_limit_time_error': 'La hora actual está fuera del rango de registro permitido [%s - %s]',
  'attendance_checkin_not_in_workplace_error': '¡¡ no entró en el punto de punzonado!',
  'attendance_statistic_exception_data': 'Datos de asistencia excepcionales',
  'attendance_statistic_averageWorkTimeDuration': 'Duración promedio de trabajo',
  'attendance_statistic_attendance': 'Días de asistencia',
  'attendance_statistic_rest': 'Días de descanso',
  'attendance_statistic_leaveDays': 'Días de permiso',
  'attendance_statistic_absenteeismDays': 'Días de falta injustificada',
  'attendance_statistic_lateTimes': 'Veces de retraso',
  'attendance_statistic_leaveEarlierTimes': 'Veces de salida temprana',
  'attendance_statistic_absenceTimes': 'Veces de registro faltante',
  'attendance_statistic_fieldWorkTimes': 'Veces de trabajo de campo',
  'attendance_statistic_month': '%s Mes',
  'attendance_exception_data_title': 'Datos de asistencia excepcionales',
  'attendance_appeal_status_init': 'Pendiente',
  'attendance_appeal_status_processing': 'En proceso',
  'attendance_appeal_status_agree': 'Aprobado',
  'attendance_appeal_status_disAgree': 'No aprobado',
  'attendance_appeal_status_admin': 'Procesado',
  'attendance_appeal_start_process': 'Iniciar apelación',
  'attendance_appeal_start_process_content': '¿ %s, ¿ seguro que quiere iniciar una queja contra este dato?',
  'attendance_appeal_open_job': 'Ver proceso',
  'attendance_appeal_reset_status_msg': 'No se encontraron datos de proceso correspondientes. ¿Desea restaurar el estado de los datos actuales?',
  'attendance_fast_checkin_notify_title': 'Notificación de asistencia',
  'attendance_fast_checkin_notify_content': 'Registro rápido de %s exitoso',
  'cms_document_title': 'Documento',
  'cms_app_no_description': 'Descripción no definida',
  'cms_document_publish': 'Publicar',
  'cms_app_category_number': 'Categoría: %s',
  'cms_category_picker_title': 'Seleccionar categoría',
  'cms_create_document_title': 'Crear documento nuevo',
  'cms_create_document_title_label': 'Título del documento',
  'cms_create_document_no_args': 'Parámetros incorrectos, no se puede crear el documento',
  'cms_create_document_title_not_empty': 'El título no puede estar vacío',
  'cms_create_document_identity_not_empty': 'Seleccione una identidad primero',
  'cms_app_error': 'No existen datos de la aplicación',
  'cms_document_edit_open': 'Editable',
  'bbs_subject_view': 'Tema',
  'bbs_subject_publish': 'Publicar',
  'bbs_subject_write_comments': 'Escribir respuesta',
  'bbs_subject_number': 'Tema: %s',
  'bbs_subject_reply_title': 'Responder',
  'bbs_subject_reply_send': 'Enviar',
  'bbs_subject_reply_hint': 'Ingrese el contenido de la respuesta',
  'bbs_subject_reply_parent_hint': 'Responder a %s:',
  'bbs_subject_reply_image_loading': 'Espere mientras se carga la imagen',
  'bbs_subject_publish_send': 'Publicar',
  'bbs_subject_publish_title_label': 'Título',
  'bbs_subject_publish_title_not_empty': '¡Por favor, introduzca el título de la publicación!',
  'bbs_subject_publish_summary_label': 'Resumen',
  'bbs_subject_publish_content_label': 'Contenido',
  'bbs_subject_publish_content_not_empty': '¡¡ por favor, introduzca el contenido de la publicación!',
  'bbs_subject_publish_anonymous_label': 'Publicación anónima',
  'bbs_subject_publish_success': '发帖成功！',
  'bbs_subject_delete_confirm': '确定要删除这个帖子吗？',
  'mindmap_link': 'Enlace',
  'mindmap_link_address': 'Dirección del enlace',
  'mindmap_link_address_hint': 'Requerido: Debe comenzar con http(s):// o ftp(s)://',
  'mindmap_link_address_not_empty': 'La dirección del enlace no puede estar vacía',
  'mindmap_link_address_error': 'Formato de dirección del enlace incorrecto',
  'mindmap_link_note': 'Texto del enlace',
  'mindmap_link_note_hint': 'Opcional',
  'mindmap_root_folder': 'Carpeta raíz',
  'mindmap_create_btn_name': 'Crear',
  'mindmap_msg_name_not_empty': 'El nombre de la carpeta no puede estar vacío',
  'mindmap_msg_have_sub_folder': 'No se puede eliminar, elimine primero las subcarpetas y archivos de la carpeta actual',
  'mindmap_msg_have_map_in_folder': 'No se puede eliminar, elimine primero todos los archivos en la carpeta actual',
  'mindmap_msg_confirm_delete_folder': '¿Seguro que desea eliminar esta carpeta?',
  'mindmap_msg_map_name_not_empty': 'El nombre del mapa mental no puede estar vacío',
  'mindmap_msg_map_save_success': 'Guardado exitosamente',
  'mindmap_msg_error_load_map_data': 'Error al obtener los datos del mapa mental',
  'mindmap_msg_error_no_id': 'ID inexistente, no se pueden cargar los datos',
  'mindmap_msg_error_null_data': 'Los datos están vacíos, no se pueden guardar',
  'mindmap_msg_enter_map_name': 'Ingrese el nombre del mapa mental',
  'mindmap_msg_enter_folder_name': 'Ingrese el nombre de la carpeta',
  'mindmap_msg_confirm_delete_map_node': '¿Seguro que desea eliminar este nodo actual y todos sus nodos secundarios?',
  'mindmap_rename_map': 'Cambiar el nombre del mapa mental',
  'mindmap_name_label': 'Nombre',
  'mindmap_map_name_label': 'Nombre del mapa mental',
  'mindmap_msg_confirm_delete_map': '¿Seguro que desea eliminar este mapa mental con el nombre: [%s]?',
  'mindmap_msg_create_under_foler': 'Crear carpeta en [%s]',
  'mindmap_msg_create_map_under_foler': 'Crear mapa mental en [%s]',
  'mindmap_delete_btn_name': 'Eliminar',
  'mindmap_rename_btn_name': 'Cambiar el nombre',
  'mindmap_create_map': 'Crear mapa mental',
  'mindmap_create_folder': 'Crear carpeta',
  'mindmap_bottom_btn_sub_node': 'Nodo secundario',
  'mindmap_bottom_btn_sibling_node': 'Nodo hermano',
  'mindmap_bottom_btn_img_tag': 'Etiqueta de imagen',
  'mindmap_bottom_btn_img_tag_priority': 'Prioridad de la etiqueta: ',
  'mindmap_bottom_btn_img_tag_progress': 'Progreso de la etiqueta: ',
  'mindmap_bottom_btn_image': 'Imagen',
  'mindmap_bottom_btn_hyperlink': 'Hipervínculo',
  'mindmap_bottom_btn_delete_image': 'Eliminar imagen',
  'meeting_accept_list': 'Invitaciones a reuniones',
  'meeting_week_view': 'Vista semanal',
  'meeting_month_view': 'Vista mensual',
  'meeting_status_wait': 'Programada',
  'meeting_status_wait_accept': 'Invitación a reunión',
  'meeting_status_processing': 'En curso',
  'meeting_status_completed': 'Finalizada',
  'meeting_member_label': 'Asistentes: %s',
  'meeting_menu_edit_label': 'Editar reunión',
  'meeting_menu_delete_label': 'Eliminar reunión',
  'meeting_menu_invited_accept_label': 'Aceptar invitación',
  'meeting_menu_invited_reject_label': 'Rechazar invitación',
  'meeting_menu_view_label': 'Detalles de la reunión',
  'meeting_menu_apply_label': 'Solicitar reunión',
  'meeting_detail_title_label': 'Título de la reunión',
  'meeting_detail_title_hint': 'Ingrese el título de la reunión',
  'meeting_detail_date_label': 'Fecha',
  'meeting_detail_time_label': 'Hora de la reunión',
  'meeting_detail_room_label': 'Sala de reuniones',
  'meeting_detail_type_label': 'Tipo de reunión',
  'meeting_detail_host_label': 'Anfitrión',
  'meeting_detail_host_unit_label': 'Departamento anfitrión',
  'meeting_detail_mode_label': 'Modo de reunión',
  'meeting_detail_mode_online': 'Reunión en línea',
  'meeting_detail_mode_offline': 'Reunión presencial',
  'meeting_detail_online_link_label': 'Enlace de reunión en línea',
  'meeting_detail_online_room_label': 'Número de la reunión en línea',
  'meeting_detail_describe_label': 'Descripción de la reunión',
  'meeting_detail_describe_hint': 'Ingrese la descripción de la reunión',
  'meeting_detail_member_label': 'Asistentes a la reunión',
  'meeting_detail_attachment_label': 'Documentos de la reunión',
  'meeting_detail_pick_start_time_hint': 'Seleccione la hora de inicio de la reunión',
  'meeting_detail_pick_complete_time_hint': 'Seleccione la hora de finalización de la reunión',
  'meeting_detail_time_smaller_error': 'La hora de finalización de la reunión no puede ser anterior a la hora de inicio',
  'meeting_detail_null_object_error': 'El objeto de la reunión no existe',
  'meeting_room_status_idle': 'Disponible',
  'meeting_room_status_busy': 'Programada',
  'meeting_room_status_disable': 'Desactivada',
  'meeting_room_floor_label': 'Piso: %s',
  'meeting_room_room_number_label': 'Sala: %s',
  'meeting_room_capacity_label': 'Capacidad: %s',
  'meeting_room_device_label': 'Equipamiento de la sala de reuniones: ',
  'meeting_room_not_be_choose': 'La sala de reuniones está ocupada o desactivada. Elija otra sala o franja horaria.',
  'meeting_form_subject_not_empty': 'El título de la reunión no puede estar vacío',
  'meeting_form_time_not_empty': 'La hora de inicio y finalización de la reunión no pueden estar vacías',
  'meeting_form_online_link_hint': 'Ingrese el enlace de la reunión en línea',
  'meeting_form_online_room_hint': 'Ingrese el número de la reunión en línea',
  'meeting_form_room_not_empty': 'Seleccione primero una sala de reuniones',
  'meeting_form_member_not_empty': 'Seleccione primero a los asistentes a la reunión',
  'meeting_form_confirm_save_meeting_before_upload': 'Debe guardar primero la información de la reunión antes de cargar los documentos de la reunión',
  'meeting_form_confirm_ok_text': 'Guardar',
  'cloud_disk_type_image': 'Imagen',
  'cloud_disk_type_document': 'Documento',
  'cloud_disk_type_music': 'Música',
  'cloud_disk_type_video': 'Video',
  'cloud_disk_type_other': 'Otros',
  'cloud_disk_share': 'Compartir',
  'cloud_disk_breadcrumb_all': 'Todo',
  'cloud_disk_buttons_rename': 'Cambiar nombre',
  'cloud_disk_buttons_delete': 'Eliminar',
  'cloud_disk_buttons_move': 'Mover',
  'cloud_disk_buttons_share': 'Compartir',
  'cloud_disk_rename_not_empty': 'Debe ingresar un nombre para el cambio de nombre',
  'cloud_disk_delete_confirm': '¿Estás seguro de que quieres eliminar estos archivos seleccionados?',
  'cloud_disk_folder_picker_title': 'Seleccionar carpeta',
  'cloud_disk_folder_picker_top': 'Haz clic para seleccionar la parte superior',
  'cloud_disk_folder_picker_empty': 'Selecciona una carpeta marcando la casilla de verificación',
  'cloud_disk_action_create_folder': 'Crear carpeta',
  'cloud_disk_create_folder_not_empty_name': 'Ingrese el nombre de la carpeta',
  'cloud_disk_action_upload_file': 'Subir archivo',
  'cloud_disk_download_file_no_path': 'Error, no se puede solicitar la descarga del archivo',
  'cloud_disk_share_type_to_me': 'Compartido conmigo',
  'cloud_disk_share_type_my_share': 'Mis compartidos',
  'cloud_disk_share_action_save_to_pan': 'Guardar en la nube',
  'cloud_disk_share_action_shield': 'Bloquear',
  'cloud_disk_share_action_cancel_share': 'Cancelar compartir',
  'cloud_disk_v3_my_file': 'Mis archivos',
  'cloud_disk_v3_enterprise_file': 'Archivos de la empresa',
  'cloud_disk_v3_personal_zone': 'Zona personal',
  'cloud_disk_v3_inner_zone': 'Zona de trabajo compartido',
  'cloud_disk_v3_my_favorite': 'Mis favoritos',
  'cloud_disk_v3_zone_create': 'Crear zona de trabajo',
  'cloud_disk_v3_zone_create_name': 'Nombre de la zona de trabajo',
  'cloud_disk_v3_zone_create_name_hint': 'Ingrese el nombre de la zona de trabajo',
  'cloud_disk_v3_zone_create_desc': 'Descripción de la zona de trabajo',
  'cloud_disk_v3_zone_create_desc_hint': 'Ingrese la descripción de la zona de trabajo',
  'cloud_disk_v3_action_favorite_cancel': 'Cancelar favorito',
  'cloud_disk_v3_action_favorite_add': 'Agregar a favoritos',
  'cloud_disk_v3_action_zone_edit': 'Editar zona de trabajo',
  'cloud_disk_v3_action_zone_delete': 'Eliminar zona de trabajo',
  'cloud_disk_v3_zone_delete_confirm': '¿Estás seguro de que deseas eliminar la zona de trabajo [%s]?',
  'cloud_disk_v3_favorite_delete_confirm': '¿Estás seguro de que deseas quitar de favoritos [%s]?',
  'cloud_disk_upload_title': 'Progreso de la carga',
  'cloud_disk_upload_start_msg': '¡La carga de archivos ha comenzado, y la lista se actualizará después de completarse, ¡ se puede ver en la esquina superior derecha [progreso de carga]!',
  'cloud_disk_upload_completed': 'Completado',
  'cloud_disk_save_image_album_btn_title': 'Guardar en el álbum',
  'cloud_disk_save_image_album_success': '¡¡ guardar la imagen en el álbum fue exitoso!',
  'calendar_title': 'Gestión de calendario',
  'calendar_event_all_day': 'Todo el día',
  'calendar_action_create_event': 'Crear evento',
  'calendar_action_update_event': 'Actualizar evento',
  'calendar_action_delete_event': 'Eliminar evento',
  'calendar_action_calendar': 'Calendario',
  'calendar_action_calendar_create': 'Crear calendario',
  'calendar_action_calendar_update': 'Actualizar calendario',
  'calendar_action_calendar_delete': 'Eliminar calendario',
  'calendar_choose_title': 'Seleccionar calendario',
  'calendar_type_my': 'Mi calendario',
  'calendar_type_unit': 'Calendario de la organización',
  'calendar_type_follow': 'Calendario seguido',
  'calendar_event_form_title': 'Título',
  'calendar_event_form_title_hint': 'Ingrese el título',
  'calendar_event_form_calendar': 'Calendario',
  'calendar_event_form_calendar_hint': 'Seleccione el calendario',
  'calendar_event_form_start_date': 'Fecha de inicio',
  'calendar_event_form_start_time': 'Hora de inicio',
  'calendar_event_form_end_date': 'Fecha de finalización',
  'calendar_event_form_end_time': 'Hora de finalización',
  'calendar_event_form_error_start_bigger_end': 'La hora de inicio no puede ser mayor que la hora de finalización',
  'calendar_event_form_alert': 'Alerta',
  'calendar_event_form_repeat': 'Repetir',
  'calendar_event_form_repeat_week_day_empty': 'Seleccione los días de la semana para la repetición',
  'calendar_event_form_repeat_end': 'Fecha de finalización',
  'calendar_event_form_content': 'Contenido del evento',
  'calendar_event_form_content_hint': 'Ingrese el contenido del evento',
  'calendar_event_update_single_tip': 'Solo modificar este evento',
  'calendar_event_update_after_tip': 'Modificar este evento y todos los eventos repetidos posteriores',
  'calendar_event_update_all_tip': 'Modificar todos los eventos repetidos de este tipo',
  'calendar_event_delete_single_tip': 'Eliminar solo este evento',
  'calendar_event_delete_after_tip': 'Eliminar este evento y todos los eventos repetidos posteriores',
  'calendar_event_delete_all_tip': 'Eliminar todos los eventos repetidos de este tipo',
  'calendar_event_form_remind_none': 'Sin recordatorio',
  'calendar_event_form_remind_begin': 'Al inicio',
  'calendar_event_form_remind_before_five': '5 minutos antes',
  'calendar_event_form_remind_before_ten': '10 minutos antes',
  'calendar_event_form_remind_before_fifteen': '15 minutos antes',
  'calendar_event_form_remind_before_third': '30 minutos antes',
  'calendar_event_form_remind_before_one_hour': '1 hora antes',
  'calendar_event_form_remind_before_two_hour': '2 horas antes',
  'calendar_event_form_repeat_none': 'No repetir',
  'calendar_event_form_repeat_day': 'Diariamente',
  'calendar_event_form_repeat_week': 'Semanalmente',
  'calendar_event_form_repeat_month': 'Mensualmente (mismo día)',
  'calendar_event_form_repeat_year': 'Anualmente (mismo día)',
  'calendar_edit_form_type': 'Tipo',
  'calendar_edit_form_type_hint': 'Seleccione el tipo de calendario',
  'calendar_edit_form_is_public': '¿Es público?',
  'calendar_edit_form_type_person': 'Calendario personal',
  'calendar_edit_form_type_unit': 'Calendario de la organización',
  'calendar_edit_form_target': 'Organización objetivo',
  'calendar_edit_form_target_not_empty': 'Seleccione la organización objetivo',
  'calendar_edit_form_manageable': 'Administradores',
  'calendar_edit_form_viewable': 'Visibilidad',
  'calendar_edit_form_publicable': 'Creación de eventos permitida',
  'calendar_edit_form_summary': 'Resumen',
  'calendar_edit_form_summary_hint': 'Ingrese un resumen',
  'calendar_delete_confirm': '¿Estás seguro de que deseas eliminar este calendario?',
  'common_handwriting_msg_error_null_data': '¡No hay contenido, ¡ no se puede guardar!',
  'process_task_quick_process': 'Procesamiento rápido',
  'process_task_quick_process_empty_list': '¡¡ por favor, elija al menos un dato pendiente!',
  'process_task_quick_process_submit': 'Continuar circulando',
  'process_task_open_work': 'Abrir pendiente',
  'process_task_quick_process_choose_route': 'Selección de decisiones',
  'process_task_quick_process_input_opinion': 'Completar el dictamen',
  'process_task_quick_process_input_opinion_placeholder': 'Por favor, rellene el dictamen del proceso aquí.',
  'process_task_quick_process_empty_route': '¡¡ por favor, elija la ruta de decisión!',
  'process_task_quick_process_submit_error': '¡Hubo un error en el procesamiento rápido, ¡ error de envío de %s !',
  'process_task_quick_process_handwriting': 'Escritura a mano',
  'common_app_update_install_go_setting': 'Ir a configurar',
  'common_app_update_back_download_btn': 'Descargar en segundo plano',
  'common_notification_not_enable_confirm': '¿La notificación de mensajes no está habilitada, ¿ quieres configurar la apertura?',
  'login_server_title': 'Información del servidor',
  'login_server_form_label_host': 'Nombre de dominio de acceso del servidor o dirección IP',
  'login_server_form_label_host_error_msg': '¡¡ el nombre de dominio de acceso al servidor o la dirección IP no pueden estar vacíos!',
  'login_server_form_label_port': 'Puerto de acceso al servidor',
  'login_server_form_label_port_error_msg': '¡¡ el puerto de acceso al servidor no puede estar vacío y solo puede ser digital!',
  'login_server_form_label_protocol': 'Protocolo de acceso al servidor',
  'login_server_form_label_url_mapping': 'Dirección del agente',
  'login_server_form_submit_confirm_msg': 'Asegúrese de guardar la siguiente información de dirección del servidor: %s ¿¿ se reiniciará la aplicación después de que se guarde con éxito?',
  'my_profile_avatar_storage_permission': '¡¡ no hay permisos de almacenamiento de imágenes, es necesario abrir permisos de almacenamiento de archivos para continuar!',
  'connect_o2_server_fail_confirm_edit': '¿La conexión al servidor falló, ¿ verifique que la configuración actual del servidor es correcta?',
  'connect_o2_server_fail_go_to_edit': 'Modificar la información de conexión',
  'login_server_assets_config_btn': 'Configuración predeterminada',
  'login_server_assets_config_title': 'Configuración predeterminada de la aplicación',
  'login_server_assets_config_protocol': 'Acuerdo',
  'login_server_assets_config_host': 'Dirección',
  'login_server_assets_config_port': 'Puerto',
  'login_server_assets_config_urlmapping': 'Dirección del agente',
  'login_server_assets_config_reset_btn': 'Configuración de escritura',
  'splash_connect_fail_ios_waiting': '¡La conexión de red es anormal, ¡ abra los permisos de red de la aplicación!',
  'connect_o2_server_fail_refresh': 'Reinterpretar',
  'common_permission_camera_request_title': 'Descripción de los permisos de la Cámara',
  'common_permission_camera_request_content': '¡¡ para facilitar su uso de la función de captura de cámara en escenas como escanear inicio de sesión, cargar archivos adjuntos, enviar mensajes de imagen y cambiar avatares!',
  'common_permission_location_request_title': 'Descripción de los permisos de ubicación',
  'common_permission_location_request_content': '¡¡ para facilitar su uso de la función de punzonado de localización en escenarios como el punzonado de asistencia!',
  'common_permission_microphone_request_title': 'Descripción de los permisos del micrófono',
  'common_permission_microphone_request_content': '¡¡ para facilitar su uso de la función de grabación del micrófono en escenarios como enviar mensajes de voz!',
  'common_permission_storage_request_title': 'Descripción de los permisos de la tarjeta de memoria',
  'common_permission_storage_request_content': '¡¡ para facilitar su uso de escenarios como cargar archivos adjuntos y enviar mensajes de archivos, necesita leer el sistema de archivos de la tarjeta de memoria!',
  'common_session_timeout': '¡El inicio de sesión ha expirado y necesita volver a iniciar sesión!',
  'im_chat_speech_assistant_title': 'Asistente de voz',
  'im_chat_speech_assistant_msg_open_task': 'Bueno, se está abriendo un centro por hacer para usted...',
  'im_chat_speech_assistant_msg_open_read': 'Bueno, se está abriendo el Centro de lectura para usted...',
  'im_chat_speech_assistant_msg_open_start_process': 'Bueno, se está abriendo la herramienta de inicio de proceso para usted...',
  'im_chat_speech_assistant_msg_open_start_level_process': 'Bueno, se está consultando y iniciando el proceso para usted...',
  'im_chat_speech_assistant_msg_not_found_level_process': '¡No se encontró el proceso!',
  'im_chat_speech_assistant_msg_open_meeting': 'Bueno, se está abriendo la gestión de conferencias para usted...',
  'im_chat_speech_assistant_msg_open_attendace': 'Bueno, se está abriendo la gestión de asistencia para usted...',
  'im_chat_speech_assistant_msg_open_meeting_create': 'Bueno, se está preparando para crear una reunión para usted...',
  'im_chat_speech_assistant_msg_unknown_command': '¡Orden desconocida!',
  'im_chat_speech_assistant_msg_open_app': 'Bueno, se está abriendo para usted %s',
  'account_safe_local_auth': 'Verificación biométrica',
  'account_safe_local_auth_btn_title': 'Haga clic para la autenticación biométrica',
  'account_safe_local_auth_faceid_btn_title': 'Haga clic para la autenticación de reconocimiento facial',
  'account_safe_local_auth_touchid_btn_title': 'Haga clic para la autenticación de huellas dactilares',
  'account_safe_local_auth_open_confirm': '¿¿ confirmar la función de ingresar a la aplicación después de activar la autenticación facial o de huellas dactilares del teléfono móvil?',
  'account_safe_local_auth_open_app': '¡¡ se necesita autenticación facial o de huellas dactilares para entrar en la aplicación!',
  'account_safe_local_auth_go_to_setting': 'Ir a configurar',
  'account_safe_local_auth_biometric_required': 'Requiere verificación biométrica',
  'account_safe_local_auth_not_recognized': 'No identificado. Vuelve a intentarlo.',
  'account_safe_local_auth_android_bio_hint': 'Autenticación',
  'account_safe_local_auth_android_bio_sign_in_title': 'Se requiere autenticación',
  'account_safe_local_auth_android_description': 'La autenticación biométrica no está configurada en su dispositivo. Se prefiere "‘configuración > seguridad‘ para agregar autenticación biométrica.',
  'account_safe_local_auth_ios_description': 'La autenticación biométrica no está configurada en su dispositivo. Active el ID de contacto o el ID de cara en su teléfono.',
  'splash_promotion_skip': 'Saltar',
  'splash_promotion_enter': 'Entrar en la app',
  'account_safe_local_auth_faceid': 'Cerradura de reconocimiento facial',
  'account_safe_local_auth_touchid': 'Cerradura de reconocimiento de huellas dactilares',
  'im_chat_speech_assistant_tips': '- puede usar la siguiente orden -',
  'common_image_generate_fail': '¡La generación de imágenes falló!',
  'common_share_success': '¡Compartir éxito!',
  'close': 'Cierre',
  'account_safe_gesture_unlock_title': 'Cerradura de contraseña de gesto',
  'account_safe_gesture_unlock_label_unlock': 'Introduzca la contraseña del gesto para desbloquear',
  'account_safe_gesture_unlock_label_setup': 'Por favor, establezca la contraseña del gesto',
  'account_safe_gesture_unlock_label_setup_repeat': 'Vuelva a configurar la contraseña del gesto',
  'account_safe_gesture_unlock_error_setup_less_than_four': 'Por favor, conecte al menos 3 o más puntos',
  'account_safe_gesture_unlock_error_setup_not_match': 'La contraseña introducida dos veces es inconsistente',
  'account_safe_gesture_unlock_error_check_pwd': 'Contraseña incorrecta, vuelva a ingresar',
  'account_safe_gesture_unlock_toast_success': '¡La configuración de la contraseña fue exitosa!',
  'login_to_register': 'Ir a registrarse',
  'register': 'Registro',
  'register_to_login': 'Ir a iniciar sesión',
  'register_success_to_login': '¡El registro fue exitoso, ¡ por favor, inicie sesión!',
  'login_form_register_user_name': 'Nombre de usuario',
  'login_form_user_password_repeat': 'Confirmar contraseña',
  'login_form_user_password_repeat_not_empty': 'La contraseña de confirmación no puede estar vacía',
  'login_form_user_password_repeat_not_equals': 'La contraseña introducida dos veces es inconsistente',
  'login_form_register_phone': 'Teléfono móvil',
  'login_form_register_phone_not_empty': 'El número de teléfono móvil no puede estar vacío',
  'login_form_register_email': 'Buzón',
  'attendance_checkin_external_check_error': '¡¡ la inspección no pasó y no se puede hacer una tarjeta!',
  'meeting_detail_applicant': 'Solicitantes de la reunión:',
  'two_factor_login': 'Verificación',
  'two_factor_back': 'Volver a iniciar sesión',
  'login_auth_failed': 'Falló la certificación',
  'contact_picker_choosed': 'Se ha seleccionado:',
  'contact_picker_choosed_person_num': '(%s) Personal',
  'contact_picker_choosed_unit_num': '(%s) organización',
  'contact_picker_choosed_group_num': '(%s) grupo',
  'contact_picker_choosed_identity_num': '(%s) identidad',
  'contact_picker_choosed_remove': 'Eliminar',
  'contact_picker_search': 'Buscar',
  'choose': 'Selección',
  'im_instant_msg_empty': 'No hay mensajes de notificación',
  'im_action_collection': 'Colección',
  'im_chat_group_chat': 'Charla grupal',
  'im_chat_menu_forward': 'Reenvío',
  'im_chat_menu_collection': 'Colección',
  'im_chat_menu_multi_select': 'Selección múltiple',
  'im_chat_menu_quote': 'Cita',
  'im_chat_conversation_picker_title': 'Elegir chatear',
  'im_chat_error_message_select_empty': '¡Por favor, elija el mensaje primero!',
  'im_chat_success_collection': '¡Colección exitosa!',
  'im_chat_message_collection_delete_confirm': '¿¿ estás seguro de que quieres eliminar estas colecciones seleccionadas?',
  'im_chat_message_collection_delete_success': '¡Eliminación exitosa!',
  'im_chat_msg_type_messageHistory': '[historial de chat]',
  'im_chat_msg_forward_merge': 'Fusión y reenvío',
  'im_chat_msg_forward_one_by_one': 'Reenvío artículo por artículo',
  'im_chat_msg_forward_title': '%s Registros de chat',
  'im_chat_msg_forward_tag': 'Registro de chat',
  'im_chat_conversation_picker_search_type_conv': 'Charla',
  'im_chat_conversation_picker_search_type_person': 'Personal',
  'bbs_subject_attachment_title': 'Lista de Anexos',
  'im_chat_input_line_break': 'Cambio de línea',
  'common_webview_reload_link': 'Refrescar',
  'im_chat_menu_send': 'Enviar',
  'im_chat_error_revoke_outtime': '¡¡ se ha agotado el tiempo y no se puede retirar!',
};
